API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=7798108232:AAEgl-MZXWYFL-WqN9qibGpF95WDqXDeKOo
LOG_GROUP_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAh7fge1UfgWWMrfU_w1hq8K2WC0U8NTWhG5R_Odp0dR133Gd48eS5cm9lnAFPmPuh4lcDCXlKBTTrgxCn8ug2nM9HT5_qYFltvsMfzAOAvtSdzd8CmlRhLER_7Rbu0HDEPY6roo0fjpQZkacq5TKbv-2sBM_--5-yWQLYA3m-ChnHxD_PTOEFLBynEoCqP3PBy7Y3xL3QYTbIB7XBFAlpWD_yVU9GzCHO0xJXugVhWByEz3_JXH8MCq7kjbH_mrD589F-07DJPmyeoiumeKiAHpz7QBG7P6b5lqJS4cOMOicBWGpR0NwyKIECN1YuspwQxuL5Od8oSHBWr0Daig05HQAAAAH6ENF4AA
